html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --primary-bg-color-filter: #f5f4fa;
  --prinary-font-family: 'Roboto', sant-serif;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: var(--prinary-font-family);
  margin: 0px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
}

/*======================COMPONENTS======================*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*======================END COMPONENTS======================*/

/*======================HEADER======================*/
.section {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-list {
  display: flex;
  margin-left: 93px;
}

.site-list .item + .item {
  margin-left: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .item + .item {
  margin-left: 50px;
}

.logo-item {
  color: #2196f3;
}

.animate__hinge {
  transition: 250ms;
}

.logo-header {
  color: #000000;
  font-family: 'Raleway', sant-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.site-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item {
  position: relative;
}

.after-item::after {
  position: absolute;
  display: block;
  bottom: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
}

.site-link.current {
  color: var(--accent-color);
}

.site-link:hover,
.site-link:focus {
  color: var(--accent-color);
}

.contact-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.icon-item {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.contact-link:hover .icon-item {
  fill: var(--accent-color);
}

.contact-link:focus .icon-item {
  fill: var(--accent-color);
}

.site-link,
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}
/* ======================END HEADER====================== */

/*======================FOOTER======================*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list .footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-set {
  margin-left: 70px;
}

.footer-list-icon {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-icon-inst {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--primary-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-section {
  display: flex;
  align-items: baseline;
}

.footer-icon-inst:hover,
.footer-icon-inst:focus {
  background-color: var(--accent-color);
}

.logo-footer {
  color: #ffffff;
  font-family: 'Raleway', sant-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer-link {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  color: #ffffff;
}

.footer .address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
}

.adress-text {
  color: #ffffff;
  margin-bottom: 9px;
}

.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

/* ======================END FOOTER====================== */

/* main html */

/*======================HERO SECTION======================*/

.hero {
  background-color: #2f303a;
  color: var(--primary-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background_images/overlay.png);
  background-position: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

.button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  color: #ffffff;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

/* ======================END HERO SECTION====================== */

/*======================FEATURES======================*/

.hidden {
  display: none;
}

.features-content {
  padding-top: 94px;
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--primary-bg-color-filter);
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;
  margin-top: 0px;

  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
}
/* ======================END FEATURES====================== */

/* ======================WORK ACTIVITY====================== */
.container-work-activity {
  padding-bottom: 94px;
  padding-top: 47px;
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.contact-work-item {
  position: relative;
}

.contact-work-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.work-section-title {
  margin-bottom: 50px;

  color: var(--secondary-text-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
/* ======================END WORK ACTIVITY====================== */

/*======================TEAM SECTION======================*/
.team-section {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #f5f4fa;
  color: var(--secondary-text-color);
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item {
  background-color: var(--primary-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.title-command-description {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.03em;
}

.command-description {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.text-item {
  margin: 30px 30px;
}

.icon-set {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 30px;
}

.link-icon-inst {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fff;
  fill: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-inst:hover,
.link-icon-inst:focus {
  background-color: var(--accent-color);
  fill: white;
}

/* ======================END TEAM SECTION===================== */

/* ======================CLIENT SECTION=====================   */
.client-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-client {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.client {
  width: 170px;
  height: 92px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  fill: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:focus,
.client-link:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-list {
  display: flex;
  justify-content: space-between;
}
/* ======================END CLIENT SECTION=====================   */

/* portfolio */

/*======================OUR WORK SECTION======================*/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-of-our-works {
  display: flex;
  flex-wrap: wrap;
}

.list-of-our-works .img {
  display: block;
}

.filter-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.filter-box {
  position: relative;
  overflow: hidden;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.description-of-work-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;

  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.filter-link:hover .wrapper,
.filter-link:focus .wrapper {
  transform: translateY(0%);
}

.filter-link {
  width: 100%;
  height: 100%;

  display: block;
  background: #fff;
  border: 1px solid #eeeeee;
  border-top: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link:focus,
.filter-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-item:nth-child(3n) {
  margin-right: 0px;
}

.filter-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item:not(:first-child) {
  margin-left: 8px;
}

.filter-btn {
  height: 38px;
  border-radius: 4px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;

  background-color: var(--primary-bg-color-filter);
  color: var(--secondary-text-color);
  font-family: inherit;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.list-of-our-works .title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.description-of-work {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}

.position-text {
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* ======================END OUR WORK SECTION====================== */

.backdrop {
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button {
  height: 30px;

  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  padding: 6px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 448px;
}

.modal-title {
  margin-bottom: 12px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.label-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.form-field {
  display: flex;
  flex-direction: column;

  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.input-form {
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  outline: none;
  cursor: pointer;

  font-family: Roboto;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(47, 48, 58, 0.8);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label {
  margin-bottom: 4px;
}

.form-field textarea {
  resize: none;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-top: 12px;
  padding-left: 16px;

  font-family: Roboto;
  font-style: 400;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.input-form::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.btn-modal {
  padding: 10px 55px;
  margin: 0 auto;
  width: 200px;
  margin-top: 30px;

  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  color: var(--primary-bg-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover,
.btn-modal:focus {
  background: #188ce8;
}

.position-form-man {
  position: relative;
}

.svg-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.input-form {
  padding-left: 40px;
  position: relative;
}

.input-form:focus,
.input-form:hover {
  border: 1px solid var(--accent-color);
}

.input-form:focus + .svg-icon,
.input-form:hover + .svg-icon {
  fill: var(--accent-color);
}

.footer-form {
  margin-left: 93px;
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.form-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  width: 570px;
}

.form-footer-email {
  width: 358px;
  padding: 15px 0px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--primary-bg-color);
}

.form-footer-email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.form-footer-button {
  width: 200px;
  padding: 10px 28px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-left: 12px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-footer-button:focus,
.form-footer-button:hover {
  background-color: #188ce8;
}

.form-footer-button::after {
  display: inline-block;
  vertical-align: sub;
  content: '';
  background-image: url(../images/icon/icon-send.svg);
  width: 24px;
  height: 24px;
}

.visually-hidden {
  position: absolute;
  width: 0px;
  height: 0px;

  border: 01px;
  padding: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  clip: rect(1px 1px 1px 1px);
  overflow: hidden;
}

.modal-checkbox {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.modal-checkbox::before {
  display: inline-block;
  vertical-align: sub;

  content: '';
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  cursor: pointer;
  border-radius: 2px;
  /* transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

  margin-left: 12px;
}

.checkbox:checked + .modal-checkbox::before {
  border: 2px solid var(--accent-color);
  background-image: url(../images/icon/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox:focus + .modal-checkbox::before {
  border: 2px solid var(--accent-color);
}
